<html>
    <head>

     
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css\all.min.css">
        <link rel="stylesheet" href="css/index_style.css">

        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>

        <section id="home">



            <nav class="navbar mynav navbar-expand-lg navbar-light   position-fixed w-100 ">
                <a class="navbar-brand text-white ml-4 mt-4" href="#">DevFolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse d-flex justify-content-around " id="navbarSupportedContent">
                  <ul class="navbar-nav text-white  ml-auto pr-5">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#work">work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-white" href="#">Action</a>
                        <a class="dropdown-item text-white" href="#">Another action</a>
                        <div class="dropdown-divider text-white"></div>
                        <a class="dropdown-item text-white" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#contact">contact</a>
                    </li>
                  </ul>      
                </div>
              </nav>
            
            <div id="txtblock" class="text-white container w-75 m-auto  h-100 d-flex align-items-center justify-content-center">
            <div class="   text-md-center" >
            <h1 style=" font-weight: 600; font-size: 72px;">I am Morgan Freeman</h1>
            <p style=" font-weight: 400; font-size: 42px;" class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer">Developer</span><span class="typed-cursor typed-cursor--blink">|</span></p>
            </div>
            </div>
                    </section>
            
            
            <section id="about" class="py-5">
              <div>
            <div  class="container-md  m-auto  w-75  bg-white">
            <div class="row">
            <div class="col-md-6   py-5  row">
              <div class="col-md-12 row">
            <img src="images\testimonial-2-2374136.jpeg" alt="" class="pr-3 pl-5 pb-5">
            <div class="pl-1">
             <p><span style="font-weight: bolder;">Name:</span> Name: Morgan Freeman</p>
            
             <p><span style="font-weight: bolder;"> Profile:</span> full stack developer</p>
            
             <p><span style="font-weight: bolder;">Email:</span> contact@example.com</p>
            
             <p><span style="font-weight: bolder;">Phone:</span> (617) 557-0089</p>
            
            
            </div>
            </div>
            
            <br><br><br>
            <h4 class="pl-4 ">skill</h4>
            <br><br>
            <div>
            
            <h1 id="space" >gfgfgfgfgfggfgfgf</h1>
            
            </div>
            
            <h6 class="pl-4 ">HTML 85%</h6>
            
            <div class="progress w-100 m-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6 class="ml-4 ">CSS3 75%</h6>
            
            <div class="progress  w-100 m-4">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6 class="ml-4 ">PHP 50%</h6>
            <div class="progress  w-100 m-4">
              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div >
            <h6 class="ml-4 ">JAVASCRIPT 90%</h6>
            <div class="progress  w-100 m-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            
            </div>
            <div class="col-md-6 py-5">
            <h2 class="pb-3"> About me</h2>
            <p class="pb-3" style="color: #4e4e4e;font-family: sans-serif;font-weight: 300;font-size: 20px;">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
            <p class="pb-3"style="color: #4e4e4e;font-family: sans-serif;font-weight: 300;font-size: 20px;">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
            <p class="pb-3"style="color: #4e4e4e;font-family: sans-serif;font-weight: 300;font-size: 20px;">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
            <p class="pb-3"style="color: #4e4e4e;font-family: sans-serif;font-weight: 300;font-size: 20px;">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
            
            </div>
            
            
            </div>
            
            
            
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </div>
            
            </section>
            
            
            <section  id="services" > 
            <div class="text-md-center ">
            <h1>services</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            
            <div id="servicesson" class="container     d-flex justify-content-md-around flex-wrap">
              <div class="card col-md-3 m-3  text-md-center " >
                   <i class="fab fa-accusoft  " style="font-size: 8rem;"></i>  
                
                <div class="card-body text-md-center">
                  <h5 class="card-title">WEB DESIGN      </h5>
            
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
              <div class="card col-md-3 m-3 text-md-center" >
                <i class="fab fa-apple-pay" style="font-size: 8rem;"></i>   
                
                <div class="card-body text-md-center">
                  <h5 class="card-title">WEB DEVELOPMENT</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident..</p>
                </div>
              </div>
              <div class="card col-md-3 m-3 text-md-center" >
                <i class="fab fa-amazon-pay" style="font-size: 8rem;"></i>
            
                <div class="card-body text-md-center">
                  <h5 class="card-title">PHOTOGRAPHY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
              <div class="card col-md-3 m-3 text-md-center"  >
                <i class="fab fa-angellist" style="font-size: 8rem;" ></i>
                <div class="card-body text-md-center">
                  <h5 class="card-title">RESPONSIVE DESIGN</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident..</p>
                </div>
              </div>
              <div class="card col-md-3 m-3 text-md-center" >
            
                <i class="fas fa-biking" style="font-size: 8rem;" ></i>
                <div class="card-body text-md-center">
                  <h5 class="card-title">GRAPHIC DESIGN</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident..</p>
                </div>
              </div>
              <div class="card col-md-3 m-3  text-md-center " >
                <i class="fas fa-bullhorn" style="font-size: 8rem;"></i>
            
                <div class="card-body text-md-center">
                  <h5 class="card-title">MARKETING SERVICES</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
            
            
                
            
            
            
            
            
            
            
            </div>
            </section>
            
            
            
            
            <section class="partition my-5  ">
             <div class="part d-flex align-items-center justify-content-md-around">
            
            <div class="container row">
            <div class="col-md-3 text-md-center" >
              <i class="far fa-check-circle"></i>
            <div>
            <p>450</p>
            <h6>work completed</h6>
            </div>
            </div>
            <div class="col-md-3 text-md-center" >
              <i class="far fa-address-card"></i>
              <div>
            <p>25</p>
            <h6>years of experience</h6>
            </div>
            </div>
            <div class="col-md-3 text-md-center" >
              <i class="far fa-address-card"></i>
              <div>
            <p>550</p>
            <h6>Total clients</h6>
            </div>
            </div>
            <div class="col-md-3 text-md-center" >
              <i class="fas fa-award"></i>
              <div>
            <p>48</p>
            <h6>AWARD WON</h6>
            </div>
            </div>
            
            
            
            
            
            </div>
            
            
            
            
             </div>
            
            </section>
            
            <section  id="portfolio" class="py-5">
            
            <div class="text-md-center">
            <h1>PORTFOLIO</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="line-mf"></div>
            </div>
            <div class="container d-flex text-md-center  justify-content-md-between flex-wrap">
              <div class=" card  port col-md-4 my-4 overflow-hidden" >
                <img src="images\work-1-4429974.jpeg" class="card-img-top w-100" alt="...">
                <div class="card-body text-md-left">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text"><span style="color: blue;"> Web Design</span> / 18 Sep. 2018</p>
                </div>
            <a href="#">    <i class="fas fa-plus-circle"></i></a>
                </div>
                <div class="card port col-md-4 my-4" >
                  <img src="images\work-2-9219054.jpeg" class="card-img-top w-100" alt="...">
                  <div class="card-body text-md-left">
                    <h5 class="card-title">Loreda Cuno Nere        </h5>
                    <p class="card-text"><span style="color: blue;"> Web Design</span> / 18 Sep. 2018</p>
                  </div>
                   <a href="#">      <i class="fas fa-plus-circle"></i>       </a>  
                  </div>
                  <div class="card port col-md-4 my-4" >
                    <img src="images\work-3-7556761.jpeg" class="card-img-top w-100" alt="...">
                    <div class="card-body text-md-left">
                      <h5 class="card-title">Mavrito Lana Dere</h5>
                      <p class="card-text"><span style="color: blue;"> Web Design</span> / 18 Sep. 2018</p>
                    </div>
                        <a href="#"><i class="fas fa-plus-circle"></i></a>
                
                    </div>
                    <div class="card port col-md-4 my-4" >
                      <img src="images\work-4-7322411.jpeg" class="card-img-top w-100" alt="...">
                      <div class="card-body text-md-left">
                        <h5 class="card-title">Bindo Laro Cado            </h5>
                        <p class="card-text"><span style="color: blue;"> Web Design</span> / 18 Sep. 2018</p>
                      </div>
            
                      <a href="#"><i class="fas fa-plus-circle"></i></a>      
                      </div>
                      <div class="card port col-md-4 my-4" >
                        <img src="images\work-5-2005995.jpeg" class="card-img-top w-100" alt="...">
                        <div class="card-body text-md-left">
                          <h5 class="card-title">Studio Lena Mado</h5>
                          <p class="card-text"><span style="color: blue;"> Web Design</span> / 18 Sep. 2018</p>
                        </div>
            
                        <a href="#">            <i class="fas fa-plus-circle"></i>            </a>
                        </div>
                        <div class="card port col-md-4 my-4" >
                          <img src="images\work-6-4062009.jpeg" class="card-img-top w-100" alt="...">
                          <div class="card-body text-md-left">
                            <h5 class="card-title">Studio Big Bang</h5>
                            <p class="card-text"><span style="color: blue;"> Web Design</span> / 18 Sep. 2018</p>
                          </div>
                          <a href="#"><i class="fas fa-plus-circle"></i></a> 
                      
                          </div>
                                          
            
            
            
            
              </div>
            
            
            
            
            
            
            
            
            </section>
            
            
            
            
            
            <section id="work">
            
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner d-md-flex align-items-center h-100">
                  
            
                  <div class="carousel-item active text-md-center ">
                    <img src="images\testimonial-2-2374136.jpeg" class=" rounded-circle " alt="...">
                    <div>
                      <h2>XAVI ALONSO</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis excepturi quia omnis </p>
                    </div>
            
            
                  </div>
                  <div class="carousel-item  text-md-center ">
                    <img src="images\testimonial-4-3362217.jpeg" class=" rounded-circle" alt="...">
                    <div>
                      <h2>Marta socrate</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis excepturi quia omnis .</p>
                    </div>
            
            
                  </div>
                 
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            -
            
            
            
            
            
            
            
            
            
            </section>
            
            
            
            <section class="blog" id="blog " class="py-5 my-5">
            
            <div class="text-md-center pb-5">
            <h1>Blog</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="line-mf"></div>
            </div>
            
            <div class="container row d-flex   justify-content-md-around flex-nowrap m-auto">
            
              <div class="card   cols-md-3 m-2 " >
                <img src="images\post-1-6207928.jpeg" class="card-img-top w-100 " alt="...">
                <div class="card-body texto  ">
                 <a href="#"> <h5 class="card-title">See more ideas about Travel</h5></a>
                  <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi..</p>
                
                  <div class="btn-primary soli  text-md-center">
                     Travel
                  </div>
                  <hr >
                  <div  class="small row w-100">
                    <img id="xs" class="rounded-circle" src="images\testimonial-2-2374136.jpeg" alt="">
                      <p  class="pl-2">Morgan Freeman</p> 
                      <div class="row d-md-flex justify-content-md-end pl-5 ml-lg-2 ">
                      <i class="new far fa-clock pt-1"></i>
                      <p>10 min</p>
                    </div>
                  </div>
                  </div>
                
              </div>
              <div class="card   cols-md-3 m-2 " >
                <img src="images\post-2-5369815.jpeg" class="card-img-top w-100 " alt="...">
                <div class="card-body texto">
                 <a href="#"> <h5 class="card-title">See more ideas about Travel</h5></a>
                  <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi..</p>
                
                  <div class="btn-primary soli  text-md-center">
                     Web Design
                  </div>
                  <hr >
                  <div  class="small row w-100">
                    <img id="xs" class="rounded-circle" src="images\testimonial-2-2374136.jpeg" alt="">
                      <p  class="pl-2">Morgan Freeman</p> 
                      <div class="row d-md-flex justify-content-md-end pl-5 ml-lg-2 ">
                      <i class="new far fa-clock pt-1"></i>
                      <p>10 min</p>
                    </div>
                  </div>
                  </div>
                
              </div>
              <div class="card   cols-md-3 m-2 " >
                <img src=" images\post-3-7904561.jpeg  " class="card-img-top w-100 " alt="...">
                <div class="card-body texto">
                 <a href="#"> <h5 class="card-title">See more ideas about Travel</h5></a>
                  <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi..</p>
                
                  <div class="btn-primary soli  text-md-center">
                    Web Design
                  </div>
                  <hr >
                  <div  class="small row w-100">
                    <img id="xs" class="rounded-circle" src="images\testimonial-2-2374136.jpeg" alt="">
                      <p  class="pl-2">Morgan Freeman</p> 
                      <div class="row d-md-flex justify-content-md-end pl-5 ml-lg-2 ">
                      <i class="new far fa-clock pt-1"></i>
                      <p>10 min</p>
                    </div>
                  </div>
                  </div>
                
              </div>
                 
             
              
            </div>
              
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </section>
            
            
            
            
            <section id="contact " class=" my-5 last ">
              <div class="layer w-100 h-100 d-md-flex align-items-center col-md-12 flex-wrap py-5">
            <div class="container row m-auto d-md-flex bg-white justify-content-md-center align-items-center ">
            <div class="col-md-6 text-md-left ">
            
            <h2 class="p-4">Send Message Us</h2>
            <div class="line-mf noy"></div>
            <form class="  ">
              <div class="form-group">
                <label for="exampleFormControlInput1">  </label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">  </label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">  </label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="subject">
              </div>
             
              <div class="form-group ">
                <label for="exampleFormControlTextarea1"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="5"></textarea>
              </div>
              <div class="text-md-center py-4">
              <button type="button" class="btn btn-primary rounded-pill px-3 py-2">SEND MESSAGE</button>
            </div>
            </form>
            
            
            
            
            </div>
            
            
            <div class="col-md-6 ">
             
            <h2 class="pb-md-5 ">Get in Touch</h2>
            <div class="line-mf noy"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
            <p><i class="fas fa-map-marker-alt bg-info text-white p-5 rounded-circle"></i>  329 WASHINGTON ST BOSTON, MA 02108</p>
            <p><i class="fas fa-mobile-alt"></i> (617) 557-0089</p>
            <p><i class="far fa-envelope"></i> contact@example.com</p>
            <div class="iconss row">
             <a href="#" ><i class="fab fa-facebook col-3  text-dark "></i></a> 
             <a href="#"><i class="fab fa-instagram col-3  text-dark"></i></a>
            <a href="#"><i class="fab fa-twitter col-3  text-dark"></i></a>
            
            <a href="#"> <i class="fab fa-linkedin col-3 text-dark"></i> </a>
            
            </div>
            
            
            </div>
            
            
            
            
            
            
            
            
            </div>
            <hr>
            
            <div class="w-100 d-flex justify-content-center  ">
            
            
              <p id="lastp" class="w-25  my-3">© Copyright DevFolio. All Rights Reserved
            
                Designed by BootstrapMade</p>
            </div>
            
            
            
              </div>
            
            
            
            
            </section>
            












    </body>
</html>